[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2023-10-28 11:37:17 -03; 11h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 3091 (dockerd)
      Tasks: 12
     Memory: 67.2M
     CGroup: /system.slice/docker.service
             └─3091 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

oct 28 11:37:16 lbr000143 dockerd[3091]: time="2023-10-28T11:37:16.592500551-03:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
oct 28 11:37:16 lbr000143 dockerd[3091]: time="2023-10-28T11:37:16.923790480-03:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
oct 28 11:37:16 lbr000143 dockerd[3091]: time="2023-10-28T11:37:16.987440462-03:00" level=info msg="Loading containers: start."
oct 28 11:37:17 lbr000143 dockerd[3091]: time="2023-10-28T11:37:17.251219006-03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
oct 28 11:37:17 lbr000143 dockerd[3091]: time="2023-10-28T11:37:17.285912831-03:00" level=info msg="Loading containers: done."
oct 28 11:37:17 lbr000143 dockerd[3091]: time="2023-10-28T11:37:17.324586143-03:00" level=info msg="Docker daemon" commit="24.0.5-0ubuntu1~20.04.1" graphdriver=overlay2 version=24.0.5
oct 28 11:37:17 lbr000143 dockerd[3091]: time="2023-10-28T11:37:17.324770360-03:00" level=info msg="Daemon has completed initialization"
oct 28 11:37:17 lbr000143 dockerd[3091]: time="2023-10-28T11:37:17.366041025-03:00" level=info msg="API listen on /run/docker.sock"
oct 28 11:37:17 lbr000143 systemd[1]: Started Docker Application Container Engine.
oct 28 11:38:45 lbr000143 dockerd[3091]: time="2023-10-28T11:38:45.411984709-03:00" level=error msg="Handler for GET /v1.43/nodes returned error: This node is not a swarm manager. Use \"docker swarm init\" or \"docker swarm join\" to connect this node to swarm and try again."
